{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LandscapeSplineActorTool",
	"Description": "Copy Landscape Spline Actor to BP Spline",
	"Category": "Other",
	"CreatedBy": "Ahmed Fawzy",
	"CreatedByURL": "https://angamesstudio.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "LandscapeSplineActorTool",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}